
======================================================================
TRAINING REPORT  --  LightGBM RF-mode on CIC-IDS 2017 / 2018
======================================================================
Generated : 2026-07-17 09:22:52

======================================================================
MODEL CONFIGURATION (fixed, no hyperparameter search)
======================================================================
  engine                      : lightgbm
  model                       : LGBMClassifier(rf)
  native_importance_primary   : lgbm_gain
  native_importance_secondary : lgbm_split_count
  n_estimators                : 200
  max_depth                   : None
  num_leaves                  : 255
  min_child_samples           : 20
  bagging_fraction            : 0.632
  feature_fraction            : 0.5
  class_weight                : balanced
  gpu                         : True
  seed                        : 42
  imbalance                   : class_weight rebalances priors; full data, no capping.
  importance                  : NATIVE gain (primary, feature_importance_<task>.json)
                                + NATIVE split-count (secondary, feature_importance_split_<task>.json)
                                + PERMUTATION (held-out, overlap-free,
                                  feature_importance_perm_<task>.json)
                                — step 11 tests H1 under native AND permutation.

======================================================================
DATASET: cicids2017
======================================================================
  training rows       : 1,679,912
  per-class counts    : {'Benign': 1275582, 'Botnet': 709, 'BruteForce': 5533, 'DDoS': 76144, 'DoS': 137234, 'Infiltration': 57403, 'PortScan': 127266, 'WebAttack': 41}
  perm holdout        : 68,216 overlap-free rows (41,674 exact train-duplicates removed, 37.92% of the sampled holdout)

  [binary]  rows=1,679,912  classes=2  fit=30.3s  perm_imp=yes  model=2.1MB
  [multiclass]  rows=1,679,912  classes=8  fit=115.8s  perm_imp=yes  model=6.9MB

======================================================================
NEXT STEP
======================================================================
  Test (evaluate) on the held-out test split:
    python main.py --steps 6 --datasets cicids2017